<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.15" decel="3.94" guiShape="truck" id="truck" impatience="0.19" lcCooperative="2.48" lcImpatience="0.00" lcKeepRight="0.80" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="11.65" lcStrategic="4.79" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.61" speedFactor="normc(1.04,0.17,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vType accel="2.23" decel="5.37" guiShape="passenger" id="passenger" impatience="0.19" lcCooperative="2.22" lcImpatience="0.00" lcKeepRight="0.83" lcMaxSpeedLatStanding="0.00" lcSigma="0.11" lcSpeedGain="16.82" lcStrategic="3.12" lcSublane="2.00" length="4.96" maxSpeed="50.00" minGap="4.51" minGapLat="1.50" probability="4.00" sigma="0.65" speedFactor="normc(1.08,0.18,0.20,2.00)" vClass="passenger" width="1.93" />
    <vehicle depart="0.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="0.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="0.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="3">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="0.56" departLane="random" departPos="random_free" departSpeed="speedLimit" id="4">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="0.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="5">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="0.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="6">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="0.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="8">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.26" departLane="random" departPos="random_free" departSpeed="speedLimit" id="9">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.40" departLane="random" departPos="random_free" departSpeed="speedLimit" id="10">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="1.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="12">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="13">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="1.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="2.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="15">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="2.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="16">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="2.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle17">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="2.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="18">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="2.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="19">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="2.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="20">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="2.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="21">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="3.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="22">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="3.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="23">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vType accel="1.25" decel="3.23" guiShape="bus" id="bus" impatience="0.13" lcCooperative="2.75" lcImpatience="0.00" lcKeepRight="0.88" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="3.89" lcStrategic="4.20" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.52" speedFactor="normc(1.04,0.17,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="3.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="24">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="3.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="25">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="3.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="3.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="27">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="3.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="28">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="29">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="30">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="32">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="4.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="33">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="34">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="4.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="35">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="5.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="36">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="5.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="37">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="5.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="38">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="5.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="5.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="40">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="5.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="42">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="43">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="45">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="6.56" departLane="random" departPos="random_free" departSpeed="speedLimit" id="47">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="49">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="6.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="50">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.25" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.39" departLane="random" departPos="random_free" departSpeed="speedLimit" id="53">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="54">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="55">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="7.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="56">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="7.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="57">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="58">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="59">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="8.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="60">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="63">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="8.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="9.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="65">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="9.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="9.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="67">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="9.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="68">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="9.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="70">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="9.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="71">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="72">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="73">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="10.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="74">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="75">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="77">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="10.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="11.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="79">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="11.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="11.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="81">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="11.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="11.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="11.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="84">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="11.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="85">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="12.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="86">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="12.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="12.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="88">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="12.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="12.56" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="12.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="12.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="93">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.25" departLane="random" departPos="random_free" departSpeed="speedLimit" id="95">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="13.39" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="13.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="100">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="14.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="101">
        <route edges="1178 1177 1179 1186" />
    </vehicle>
    <vehicle depart="14.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="102">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="14.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="103">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="14.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="105">
        <route edges="1173 1172 1177 1179 1186" />
    </vehicle>
    <vehicle depart="14.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="106">
        <route edges="1182 1179 1186" />
    </vehicle>
    <vehicle depart="14.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="107">
        <route edges="1182 1179 1186" />
    </vehicle>
</routes>