<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType id="truck" length="7.50" minGap="4.50" maxSpeed="36.11" probability="0.80" speedFactor="normc(0.95,0.17,0.20,2.00)" vClass="truck" impatience="0.41" guiShape="truck" width="2.60" lcStrategic="3.03" lcCooperative="2.73" lcSpeedGain="10.28" lcKeepRight="0.86" lcImpatience="0.24" lcMaxSpeedLatStanding="0.00" lcSigma="0.19" accel="1.17" decel="4.49" sigma="0.65" />
    <vehicle id="0" depart="0.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vType id="passenger" length="5.00" minGap="4.50" maxSpeed="50.00" probability="4.00" speedFactor="normc(1.02,0.19,0.20,2.00)" vClass="passenger" impatience="0.19" guiShape="passenger" width="2.00" lcStrategic="1.57" lcCooperative="2.27" lcSpeedGain="8.30" lcKeepRight="0.87" lcImpatience="0.36" lcMaxSpeedLatStanding="0.00" lcSigma="0.16" accel="2.64" decel="6.28" sigma="0.58" />
    <vehicle id="2" depart="0.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="3" depart="0.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="4" depart="0.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="5" depart="0.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="6" depart="0.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="7" depart="0.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="8" depart="0.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="10" depart="0.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="12" depart="0.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="14" depart="0.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="15" depart="1.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="16" depart="1.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="17" depart="1.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="18" depart="1.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="19" depart="1.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="21" depart="1.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="23" depart="1.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vType id="bus" length="12.40" minGap="2.50" maxSpeed="23.61" probability="0.30" speedFactor="normc(1.04,0.15,0.20,2.00)" vClass="bus" impatience="0.46" guiShape="bus" width="2.70" lcStrategic="3.27" lcCooperative="1.16" lcSpeedGain="12.69" lcKeepRight="0.81" lcImpatience="0.35" lcMaxSpeedLatStanding="0.00" lcSigma="0.16" accel="1.32" decel="4.11" sigma="0.61" />
    <vehicle id="24" depart="1.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="25" depart="1.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="26" depart="1.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="27" depart="1.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="28" depart="1.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="29" depart="1.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="30" depart="2.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="31" depart="2.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="32" depart="2.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="33" depart="2.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="35" depart="2.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="36" depart="2.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="38" depart="2.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="39" depart="2.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="40" depart="2.73" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="43" depart="2.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="44" depart="3.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="45" depart="3.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="47" depart="3.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="49" depart="3.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="51" depart="3.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="52" depart="3.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="egoVehicle53" depart="3.61" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="54" depart="3.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="56" depart="3.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="57" depart="3.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="58" depart="3.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="59" depart="4.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="60" depart="4.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="62" depart="4.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="63" depart="4.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="64" depart="4.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="65" depart="4.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="67" depart="4.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="68" depart="4.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="70" depart="4.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="71" depart="4.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="72" depart="4.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="73" depart="4.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="78" depart="5.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="79" depart="5.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="80" depart="5.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="81" depart="5.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="82" depart="5.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="83" depart="5.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="86" depart="5.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="87" depart="5.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="88" depart="6.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="89" depart="6.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="90" depart="6.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="92" depart="6.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="93" depart="6.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="95" depart="6.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="96" depart="6.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="98" depart="6.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="99" depart="6.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="102" depart="6.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="105" depart="7.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="106" depart="7.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="107" depart="7.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="108" depart="7.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="111" depart="7.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="112" depart="7.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="113" depart="7.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="114" depart="7.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="115" depart="7.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="116" depart="7.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="117" depart="7.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="118" depart="8.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="119" depart="8.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="120" depart="8.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="123" depart="8.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="125" depart="8.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="126" depart="8.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="127" depart="8.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="128" depart="8.73" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="130" depart="8.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="131" depart="8.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="132" depart="9.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="133" depart="9.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="135" depart="9.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="136" depart="9.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="137" depart="9.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="138" depart="9.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="140" depart="9.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="143" depart="9.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="146" depart="9.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="149" depart="10.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="150" depart="10.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="151" depart="10.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="152" depart="10.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="153" depart="10.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="154" depart="10.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="156" depart="10.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="157" depart="10.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="158" depart="10.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="160" depart="10.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="161" depart="10.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="162" depart="11.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="163" depart="11.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="165" depart="11.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="166" depart="11.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="167" depart="11.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="168" depart="11.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="169" depart="11.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="170" depart="11.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="175" depart="11.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="176" depart="12.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="177" depart="12.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="178" depart="12.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="180" depart="12.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="181" depart="12.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="182" depart="12.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="184" depart="12.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="185" depart="12.61" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="186" depart="12.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="190" depart="12.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="191" depart="13.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="192" depart="13.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="193" depart="13.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="194" depart="13.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="195" depart="13.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="196" depart="13.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="197" depart="13.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="198" depart="13.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="201" depart="13.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="202" depart="13.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="203" depart="13.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="204" depart="13.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="205" depart="13.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="206" depart="14.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="207" depart="14.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="208" depart="14.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="209" depart="14.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="211" depart="14.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="212" depart="14.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="213" depart="14.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="214" depart="14.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="216" depart="14.73" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="218" depart="14.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="219" depart="14.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="220" depart="15.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="221" depart="15.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="222" depart="15.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="224" depart="15.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="226" depart="15.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="227" depart="15.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="228" depart="15.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="230" depart="15.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="231" depart="15.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="232" depart="15.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="235" depart="16.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="236" depart="16.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="237" depart="16.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="238" depart="16.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="239" depart="16.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="240" depart="16.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="241" depart="16.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="242" depart="16.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="243" depart="16.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="245" depart="16.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="246" depart="16.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="247" depart="16.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="249" depart="16.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="250" depart="17.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="253" depart="17.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="254" depart="17.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="255" depart="17.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="257" depart="17.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="258" depart="17.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="259" depart="17.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="261" depart="17.80" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="262" depart="17.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="265" depart="18.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="267" depart="18.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="269" depart="18.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="270" depart="18.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="271" depart="18.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="272" depart="18.55" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="274" depart="18.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="275" depart="18.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="276" depart="18.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="277" depart="18.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="280" depart="19.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="281" depart="19.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="282" depart="19.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="283" depart="19.30" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="284" depart="19.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="286" depart="19.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="287" depart="19.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="288" depart="19.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="289" depart="19.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="292" depart="19.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="293" depart="19.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="294" depart="20.05" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="295" depart="20.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="296" depart="20.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="297" depart="20.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="298" depart="20.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="300" depart="20.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="301" depart="20.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="302" depart="20.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="303" depart="20.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="304" depart="20.73" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="306" depart="20.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="307" depart="20.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="308" depart="21.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="309" depart="21.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="310" depart="21.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="311" depart="21.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="313" depart="21.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="314" depart="21.41" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="315" depart="21.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="316" depart="21.54" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="317" depart="21.61" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="318" depart="21.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="319" depart="21.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="320" depart="21.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="321" depart="21.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="323" depart="22.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="324" depart="22.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="325" depart="22.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="326" depart="22.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="328" depart="22.36" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="329" depart="22.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="331" depart="22.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="334" depart="22.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="336" depart="22.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="337" depart="22.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="338" depart="23.04" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="339" depart="23.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="340" depart="23.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="342" depart="23.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="343" depart="23.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="344" depart="23.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="345" depart="23.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="346" depart="23.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="347" depart="23.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="349" depart="23.79" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="350" depart="23.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="351" depart="23.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="353" depart="24.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="355" depart="24.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="359" depart="24.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="361" depart="24.61" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="362" depart="24.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="364" depart="24.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="365" depart="24.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="366" depart="24.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="368" depart="25.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="369" depart="25.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="371" depart="25.29" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="374" depart="25.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="375" depart="25.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="379" depart="25.84" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="380" depart="25.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="381" depart="25.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="383" depart="26.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="384" depart="26.18" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="385" depart="26.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="387" depart="26.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="388" depart="26.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="389" depart="26.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="391" depart="26.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="394" depart="26.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="395" depart="26.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="396" depart="27.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="397" depart="27.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="398" depart="27.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="399" depart="27.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="400" depart="27.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="401" depart="27.34" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="403" depart="27.48" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="405" depart="27.61" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="406" depart="27.68" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="407" depart="27.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="408" depart="27.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="409" depart="27.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="410" depart="27.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="411" depart="28.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="412" depart="28.09" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="413" depart="28.16" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="414" depart="28.23" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="415" depart="28.29" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="417" depart="28.43" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="418" depart="28.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="420" depart="28.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="421" depart="28.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="424" depart="28.91" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="425" depart="28.98" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="427" depart="29.11" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="431" depart="29.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="432" depart="29.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="434" depart="29.59" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="435" depart="29.66" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="436" depart="29.73" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
    <vehicle id="437" depart="29.79" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 464 472 471" />
    </vehicle>
    <vehicle id="438" depart="29.86" departLane="best" departPos="base" departSpeed="max">
        <route edges="457 461 465" />
    </vehicle>
    <vehicle id="439" depart="29.93" departLane="best" departPos="base" departSpeed="max">
        <route edges="473 472 471" />
    </vehicle>
</routes>