<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.36" decel="3.72" guiShape="truck" id="truck" impatience="0.09" lcCooperative="1.89" lcImpatience="0.00" lcKeepRight="0.86" lcMaxSpeedLatStanding="0.00" lcSigma="0.11" lcSpeedGain="6.75" lcStrategic="1.67" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.62" speedFactor="normc(1.05,0.20,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vType accel="2.57" decel="5.55" guiShape="passenger" id="passenger" impatience="0.06" lcCooperative="1.76" lcImpatience="0.00" lcKeepRight="0.80" lcMaxSpeedLatStanding="0.00" lcSigma="0.14" lcSpeedGain="6.70" lcStrategic="4.14" lcSublane="2.00" length="4.94" maxSpeed="50.00" minGap="3.88" minGapLat="1.50" probability="4.00" sigma="0.67" speedFactor="normc(1.00,0.16,0.20,2.00)" vClass="passenger" width="1.82" />
    <vehicle depart="0.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="0.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="0.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="3">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="0.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="4">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="0.56" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="0.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="9">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="0.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="0.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="12">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="13">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="15">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="1.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="16">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="1.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="17">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="18">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="19">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="1.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="20">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="1.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="21">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="2.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="2.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="29">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="2.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="30">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="2.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="2.54" departLane="random" departPos="random_free" departSpeed="speedLimit" id="32">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="2.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="35">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="2.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle36">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="2.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="37">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="3.10" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="3.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="40">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="3.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="43">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="3.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="3.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="3.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="3.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="49">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="3.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="50">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="4.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="4.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="713 712" />
    </vehicle>
    <vType accel="1.40" decel="4.50" guiShape="bus" id="bus" impatience="0.18" lcCooperative="2.75" lcImpatience="0.00" lcKeepRight="0.86" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="13.40" lcStrategic="1.94" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.67" speedFactor="normc(1.10,0.15,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="4.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="53">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="4.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="55">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="4.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="56">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="4.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="57">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="4.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="58">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="4.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="59">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="4.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="60">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="4.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="4.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="5.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="63">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="5.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="5.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="5.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="67">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="5.40" departLane="random" departPos="random_free" departSpeed="speedLimit" id="68">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="5.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="72">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="5.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="75">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="6.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="6.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="6.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="6.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="6.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="6.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="85">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="6.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="86">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="6.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="7.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="7.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="7.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="7.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="7.54" departLane="random" departPos="random_free" departSpeed="speedLimit" id="95">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="7.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="7.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="7.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="7.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="7.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="100">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="8.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="101">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="8.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="103">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="8.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="106">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="8.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="107">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="8.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="108">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="8.73" departLane="random" departPos="random_free" departSpeed="speedLimit" id="110">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="8.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="111">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="9.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="114">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="9.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="115">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="9.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="118">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="9.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="119">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="9.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="120">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="9.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="123">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="9.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="125">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="10.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="126">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="10.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="127">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="10.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="129">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="10.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="130">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="10.48" departLane="random" departPos="random_free" departSpeed="speedLimit" id="132">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="10.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="134">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="10.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="135">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="10.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="136">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="10.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="137">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="10.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="138">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="11.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="139">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="11.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="140">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="11.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="142">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="11.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="143">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="11.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="145">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="11.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="147">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="11.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="148">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="11.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="151">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="12.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="152">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="12.22" departLane="random" departPos="random_free" departSpeed="speedLimit" id="154">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="12.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="155">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="12.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="156">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="12.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="157">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="12.54" departLane="random" departPos="random_free" departSpeed="speedLimit" id="158">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="12.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="160">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="12.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="161">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="12.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="163">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="13.10" departLane="random" departPos="random_free" departSpeed="speedLimit" id="165">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="13.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="166">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="13.25" departLane="random" departPos="random_free" departSpeed="speedLimit" id="167">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="13.33" departLane="random" departPos="random_free" departSpeed="speedLimit" id="168">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="13.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="169">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="13.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="172">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="13.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="174">
        <route edges="713 712" />
    </vehicle>
    <vehicle depart="13.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="175">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="14.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="177">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="14.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="178">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="14.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="179">
        <route edges="683 686 690 693 697 700 704" />
    </vehicle>
    <vehicle depart="14.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="181">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="14.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="182">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="14.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="183">
        <route edges="683 686 690 693 697 701" />
    </vehicle>
    <vehicle depart="14.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="187">
        <route edges="683 686 690 693 697 700 703 712" />
    </vehicle>
    <vehicle depart="14.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="188">
        <route edges="713 712" />
    </vehicle>
</routes>