<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="2.85" decel="6.01" guiShape="passenger" id="passenger" impatience="0.07" lcCooperative="1.72" lcImpatience="0.00" lcKeepRight="0.85" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="19.33" lcStrategic="4.51" lcSublane="2.00" length="4.58" maxSpeed="50.00" minGap="3.99" minGapLat="1.50" probability="4.00" sigma="0.53" speedFactor="normc(0.96,0.17,0.20,2.00)" vClass="passenger" width="2.07" />
    <vehicle depart="0.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="0.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="5">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="0.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="8">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="0.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="10">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vType accel="1.44" decel="3.35" guiShape="truck" id="truck" impatience="0.05" lcCooperative="2.50" lcImpatience="0.00" lcKeepRight="0.88" lcMaxSpeedLatStanding="0.00" lcSigma="0.15" lcSpeedGain="10.32" lcStrategic="1.88" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.56" speedFactor="normc(1.09,0.18,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="1.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="17">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="1.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle18">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="2.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="2.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="27">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="2.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="28">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="3.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="36">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="3.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="38">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="3.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="3.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="4.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="5.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="65">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vType accel="1.37" decel="4.16" guiShape="bus" id="bus" impatience="0.12" lcCooperative="1.22" lcImpatience="0.00" lcKeepRight="0.81" lcMaxSpeedLatStanding="0.00" lcSigma="0.10" lcSpeedGain="18.32" lcStrategic="2.47" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.67" speedFactor="normc(0.93,0.16,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="5.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="6.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="68">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="6.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="6.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="77">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="7.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="7.20" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="7.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="81">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="7.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="8.01" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="8.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="8.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="8.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="9.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="100">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="9.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="105">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="9.55" departLane="random" departPos="random_free" departSpeed="speedLimit" id="106">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="9.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="110">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="10.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="113">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="10.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="114">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="10.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="119">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="10.99" departLane="random" departPos="random_free" departSpeed="speedLimit" id="122">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="11.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="123">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vType accel="1.30" decel="2.61" guiShape="bicycle" id="bicycle" impatience="0.05" lcCooperative="2.81" lcImpatience="0.00" lcKeepRight="0.80" lcMaxSpeedLatStanding="0.00" lcSigma="0.11" lcSpeedGain="18.62" lcStrategic="4.11" lcSublane="2.00" length="2.00" maxSpeed="6.94" minGap="1.00" minGapLat="1.50" probability="0.20" sigma="0.53" speedFactor="normc(0.92,0.17,0.20,2.00)" vClass="bicycle" width="0.68" />
    <vehicle depart="11.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="124">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="11.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="127">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="11.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="130">
        <route edges="1400 1409 1412 1414 1423 1422 1427" />
    </vehicle>
    <vehicle depart="11.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="131">
        <route edges="1499 1668 1504 1503 1463" />
    </vehicle>
    <vehicle depart="12.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="138">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="12.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="139">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="12.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="141">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="12.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="143">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="13.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="145">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="13.33" departLane="random" departPos="random_free" departSpeed="speedLimit" id="148">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="13.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="151">
        <route edges="1499 1668 1504 1503 1424 1423 1422 1427" />
    </vehicle>
    <vehicle depart="13.69" departLane="random" departPos="random_free" departSpeed="speedLimit" id="152">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="13.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="154">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="13.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="155">
        <route edges="1403 1406" />
    </vehicle>
    <vehicle depart="14.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="159">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
    <vehicle depart="14.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="164">
        <route edges="1466 1469 1502 1498" />
    </vehicle>
</routes>