<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.31" decel="4.13" guiShape="truck" id="truck" impatience="0.07" lcCooperative="1.48" lcImpatience="0.00" lcKeepRight="0.82" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="3.75" lcStrategic="4.82" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.59" speedFactor="normc(0.96,0.15,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vType accel="2.05" decel="6.29" guiShape="passenger" id="passenger" impatience="0.06" lcCooperative="1.45" lcImpatience="0.00" lcKeepRight="0.87" lcMaxSpeedLatStanding="0.00" lcSigma="0.11" lcSpeedGain="14.11" lcStrategic="2.49" lcSublane="2.00" length="4.74" maxSpeed="50.00" minGap="3.92" minGapLat="1.50" probability="4.00" sigma="0.60" speedFactor="normc(0.99,0.19,0.20,2.00)" vClass="passenger" width="2.04" />
    <vehicle depart="0.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="0.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="0.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="3">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="0.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="6">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="0.55" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="0.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="8">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="0.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="0.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="12">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="1.01" departLane="random" departPos="random_free" departSpeed="speedLimit" id="13">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="1.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="1.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="15">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="1.25" departLane="random" departPos="random_free" departSpeed="speedLimit" id="16">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="1.40" departLane="random" departPos="random_free" departSpeed="speedLimit" id="18">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="1.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="22">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="1.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="23">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vType accel="1.02" decel="4.31" guiShape="bus" id="bus" impatience="0.18" lcCooperative="2.76" lcImpatience="0.00" lcKeepRight="0.83" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="7.41" lcStrategic="2.89" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.66" speedFactor="normc(1.09,0.18,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="1.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="24">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="2.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="2.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="27">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="2.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="28">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="2.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="2.50" departLane="random" departPos="random_free" departSpeed="speedLimit" id="32">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="2.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="37">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="3.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="3.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="43">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="3.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="3.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="45">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="3.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="47">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="3.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="3.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="49">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="3.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="50">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="3.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="4.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="4.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="53">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="4.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="54">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="4.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="56">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="4.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="57">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="4.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="58">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="4.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="4.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="4.99" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="5.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="65">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="5.15" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="5.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="70">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="5.54" departLane="random" departPos="random_free" departSpeed="speedLimit" id="71">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="5.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="72">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="5.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="74">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="5.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="75">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="5.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="6.01" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle77">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="6.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="6.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="6.48" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="6.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="85">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="6.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="86">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="6.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="6.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="88">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="7.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="7.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="7.26" departLane="random" departPos="random_free" departSpeed="speedLimit" id="93">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="7.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="7.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="7.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="7.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="7.73" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="7.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="100">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="7.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="102">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="8.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="103">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="8.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="105">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="8.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="107">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="8.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="111">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="8.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="112">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="8.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="113">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="8.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="114">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="8.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="115">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="9.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="117">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="9.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="119">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="9.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="120">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="9.44" departLane="random" departPos="random_free" departSpeed="speedLimit" id="121">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="9.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="122">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="9.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="123">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="9.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="125">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="9.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="127">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="10.15" departLane="random" departPos="random_free" departSpeed="speedLimit" id="130">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="10.22" departLane="random" departPos="random_free" departSpeed="speedLimit" id="131">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="10.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="132">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="10.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="133">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="10.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="134">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="10.61" departLane="random" departPos="random_free" departSpeed="speedLimit" id="136">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="10.69" departLane="random" departPos="random_free" departSpeed="speedLimit" id="137">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="10.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="138">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="10.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="139">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="10.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="140">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="11.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="141">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="11.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="142">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="11.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="143">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="11.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="145">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="11.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="149">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="11.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="150">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="11.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="152">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="11.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="153">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="12.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="154">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="12.33" departLane="random" departPos="random_free" departSpeed="speedLimit" id="158">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="12.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="159">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="12.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="162">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="12.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="163">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="12.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="165">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="12.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="166">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="13.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="167">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="13.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="170">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="13.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="171">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="13.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="172">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="13.50" departLane="random" departPos="random_free" departSpeed="speedLimit" id="173">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="13.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="175">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="13.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="176">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="13.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="177">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="13.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="179">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="14.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="180">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="14.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="183">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="14.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="184">
        <route edges="1111 1351 1356 1359 1576 1574 1578" />
    </vehicle>
    <vehicle depart="14.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="187">
        <route edges="1111 1351 1356 1359 1666" />
    </vehicle>
    <vehicle depart="14.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="188">
        <route edges="1582 1581 1365 1364" />
    </vehicle>
    <vehicle depart="14.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="189">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
    <vehicle depart="14.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="191">
        <route edges="1111 1351 1356 1361 1591" />
    </vehicle>
    <vehicle depart="14.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="192">
        <route edges="1111 1351 1353 1364" />
    </vehicle>
</routes>