<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="USA_Lanker-2_3_I-1-1.net.xml"/>
		<route-files value="USA_Lanker-2_3_I-1-1.vehicles.rou.xml,USA_Lanker-2_3_I-1-1.pedestrians.rou.xml"/>
		<additional-files value="USA_Lanker-2_3_I-1-1.add.xml"/>
	</input>
	<time>
		<begin value="0"/>
		<step-length value="0.1"/>
	</time>
	<report>
		<verbose value="true"/>
		<no-step-log value="true"/>
	</report>
	<processing>
		<time-to-teleport value="-1"/>
		<lanechange.duration value="15"/>
	</processing>
</configuration>
