<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType id="truck" length="7.50" minGap="4.50" maxSpeed="36.11" probability="0.80" speedFactor="normc(0.96,0.17,0.20,2.00)" vClass="truck" impatience="0.28" guiShape="truck" width="2.60" lcStrategic="3.17" lcCooperative="1.38" lcSpeedGain="3.19" lcKeepRight="0.88" lcImpatience="0.28" lcMaxSpeedLatStanding="0.00" lcSigma="0.15" accel="1.40" decel="4.42" sigma="0.50" />
    <vehicle id="0" depart="0.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vType id="passenger" length="5.00" minGap="4.50" maxSpeed="50.00" probability="4.00" speedFactor="normc(1.01,0.20,0.20,2.00)" vClass="passenger" impatience="0.14" guiShape="passenger" width="2.00" lcStrategic="1.94" lcCooperative="1.25" lcSpeedGain="4.94" lcKeepRight="0.89" lcImpatience="0.22" lcMaxSpeedLatStanding="0.00" lcSigma="0.18" accel="2.42" decel="5.80" sigma="0.54" />
    <vehicle id="1" depart="0.19" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="2" depart="0.38" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="3" depart="0.56" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="5" depart="0.94" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="6" depart="1.13" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="7" depart="1.31" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="9" depart="1.69" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="10" depart="1.88" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="13" depart="2.44" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="16" depart="3.00" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="17" depart="3.19" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="18" depart="3.38" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="19" depart="3.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="21" depart="3.94" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="22" depart="4.13" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vType id="bus" length="12.40" minGap="2.50" maxSpeed="23.61" probability="0.30" speedFactor="normc(1.05,0.20,0.20,2.00)" vClass="bus" impatience="0.35" guiShape="bus" width="2.70" lcStrategic="2.38" lcCooperative="2.15" lcSpeedGain="3.77" lcKeepRight="0.87" lcImpatience="0.18" lcMaxSpeedLatStanding="0.00" lcSigma="0.15" accel="1.22" decel="3.84" sigma="0.67" />
    <vehicle id="24" depart="4.50" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="25" depart="4.69" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="28" depart="5.25" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="29" depart="5.44" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="30" depart="5.63" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="33" depart="6.19" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="34" depart="6.38" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="35" depart="6.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="36" depart="6.75" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="37" depart="6.94" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="42" depart="7.88" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="43" depart="8.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="46" depart="8.63" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="47" depart="8.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="49" depart="9.19" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="50" depart="9.38" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="51" depart="9.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="52" depart="9.76" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="54" depart="10.13" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="55" depart="10.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="57" depart="10.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="58" depart="10.88" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="59" depart="11.07" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="60" depart="11.26" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="61" depart="11.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="64" depart="12.01" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="66" depart="12.38" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="egoVehicle68" depart="12.76" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vType id="bicycle" length="2.00" minGap="1.00" maxSpeed="6.94" probability="0.20" speedFactor="normc(1.03,0.19,0.20,2.00)" vClass="bicycle" impatience="0.25" guiShape="bicycle" width="0.68" lcStrategic="1.81" lcCooperative="2.70" lcSpeedGain="17.28" lcKeepRight="0.82" lcImpatience="0.25" lcMaxSpeedLatStanding="0.00" lcSigma="0.14" accel="1.12" decel="2.58" sigma="0.50" />
    <vehicle id="69" depart="12.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="72" depart="13.51" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="74" depart="13.88" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="77" depart="14.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="78" depart="14.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="79" depart="14.82" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="80" depart="15.01" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="82" depart="15.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="83" depart="15.57" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="85" depart="15.95" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="86" depart="16.14" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="87" depart="16.32" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="88" depart="16.51" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="89" depart="16.70" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="92" depart="17.26" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="94" depart="17.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="95" depart="17.83" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="96" depart="18.01" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="97" depart="18.20" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="99" depart="18.58" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="100" depart="18.76" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="106" depart="19.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="108" depart="20.26" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="109" depart="20.45" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="112" depart="21.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="114" depart="21.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="115" depart="21.58" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="119" depart="22.33" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="120" depart="22.52" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="123" depart="23.08" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="126" depart="23.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="128" depart="24.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="130" depart="24.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="132" depart="24.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="135" depart="25.33" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="138" depart="25.89" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="142" depart="26.64" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="144" depart="27.02" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="145" depart="27.21" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="146" depart="27.39" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="148" depart="27.77" departLane="best" departPos="base" departSpeed="max">
        <route edges="1281 1282 1283 1290 1289 1286 1285 1278 1277" />
    </vehicle>
    <vehicle id="149" depart="27.96" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
    <vehicle id="151" depart="28.33" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="153" depart="28.71" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="156" depart="29.27" departLane="best" departPos="base" departSpeed="max">
        <route edges="301 304 1284 1287 1288" />
    </vehicle>
    <vehicle id="158" depart="29.65" departLane="best" departPos="base" departSpeed="max">
        <route edges="300 1277" />
    </vehicle>
</routes>