<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.13" decel="3.20" guiShape="truck" id="truck" impatience="0.08" lcCooperative="1.06" lcImpatience="0.00" lcKeepRight="0.89" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="12.38" lcStrategic="1.49" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.62" speedFactor="normc(0.95,0.19,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vType accel="2.15" decel="5.09" guiShape="passenger" id="passenger" impatience="0.17" lcCooperative="1.98" lcImpatience="0.00" lcKeepRight="0.85" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="11.36" lcStrategic="2.43" lcSublane="2.00" length="5.10" maxSpeed="50.00" minGap="4.71" minGapLat="1.50" probability="4.00" sigma="0.68" speedFactor="normc(0.97,0.16,0.20,2.00)" vClass="passenger" width="1.97" />
    <vehicle depart="0.15" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="0.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="0.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="3">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="0.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="4">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="0.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="5">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="0.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="6">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="1.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="1.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="8">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="1.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="9">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="1.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="10">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="1.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="1.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="12">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="1.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="13">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="2.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="2.26" departLane="random" departPos="random_free" departSpeed="speedLimit" id="15">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="2.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="16">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="2.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="17">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="2.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="18">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="2.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="19">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="3.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="20">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="3.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="21">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="3.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="22">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="3.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="23">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vType accel="1.21" decel="3.60" guiShape="bus" id="bus" impatience="0.10" lcCooperative="2.70" lcImpatience="0.00" lcKeepRight="0.86" lcMaxSpeedLatStanding="0.00" lcSigma="0.10" lcSpeedGain="18.94" lcStrategic="3.07" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.54" speedFactor="normc(1.00,0.18,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="3.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="24">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="3.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="25">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="3.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="4.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="27">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="4.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="28">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="4.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="29">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="4.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="30">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="4.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="4.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="32">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="4.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="33">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="5.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="34">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="5.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="35">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="5.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="36">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="5.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="37">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="5.73" departLane="random" departPos="random_free" departSpeed="speedLimit" id="38">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="5.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="6.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="40">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="6.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="42">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="6.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="43">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="6.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="6.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="45">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="6.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="7.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="47">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="7.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="7.39" departLane="random" departPos="random_free" departSpeed="speedLimit" id="49">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="7.55" departLane="random" departPos="random_free" departSpeed="speedLimit" id="50">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="7.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="7.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="8.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="53">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="8.15" departLane="random" departPos="random_free" departSpeed="speedLimit" id="54">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="8.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="55">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="8.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="56">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="8.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="57">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="8.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="58">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="8.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="59">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="9.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="60">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="9.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="9.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="9.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="63">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="9.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="9.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="65">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="9.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="10.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="67">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="10.26" departLane="random" departPos="random_free" departSpeed="speedLimit" id="68">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="10.56" departLane="random" departPos="random_free" departSpeed="speedLimit" id="70">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="10.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="71">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="10.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="72">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="11.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="73">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="11.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="74">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="11.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="75">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="11.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="11.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="77">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="11.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="11.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="79">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="12.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="12.22" departLane="random" departPos="random_free" departSpeed="speedLimit" id="81">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="12.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="12.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="12.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="84">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="12.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle85">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="12.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="86">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="13.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="13.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="88">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="13.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="13.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="13.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="14.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="93">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="14.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="14.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="95">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="14.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="1646 1650 1655 1660" />
    </vehicle>
    <vehicle depart="14.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="14.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
    <vehicle depart="14.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="1646 1650 1655 1659 1663" />
    </vehicle>
</routes>