<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="DEU_Frankfurt-285_2_I-1.net.xml"/>
		<route-files value="DEU_Frankfurt-285_2_I-1.vehicle.rou.xml"/>
	</input>
	<time>
		<begin value="0"/>
		<step-length value="0.1"/>
	</time>
	<report>
		<verbose value="false"/>
		<no-step-log value="true"/>
		<no-warnings value="true"/>
	</report>
	<processing>
		<lateral-resolution value="1.0"/>
		<max-depart-delay value="80"/>
		<time-to-teleport value="-1"/>
		<collision.mingap-factor value="1"/>
		<collision.check-junctions value="false"/>
		<collision.action value="none"/>
	</processing>
</configuration>
