<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.26" decel="3.62" guiShape="truck" id="truck" impatience="0.19" lcCooperative="2.16" lcImpatience="0.00" lcKeepRight="0.83" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="16.20" lcStrategic="1.76" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.64" speedFactor="normc(1.01,0.20,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="693 697 700 704" />
    </vehicle>
    <vType accel="2.67" decel="7.27" guiShape="passenger" id="passenger" impatience="0.18" lcCooperative="1.20" lcImpatience="0.00" lcKeepRight="0.86" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="3.14" lcStrategic="1.34" lcSublane="2.00" length="4.98" maxSpeed="50.00" minGap="3.94" minGapLat="1.50" probability="4.00" sigma="0.60" speedFactor="normc(1.01,0.19,0.20,2.00)" vClass="passenger" width="1.91" />
    <vehicle depart="0.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="1">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="0.15" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="0.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="3">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="0.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="4">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="0.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="5">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="0.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="6">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="0.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="0.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="9">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="0.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="0.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="12">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="1.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="1.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="15">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="1.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="17">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="1.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="21">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="1.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="22">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="1.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="23">
        <route edges="713 712 711" />
    </vehicle>
    <vType accel="1.18" decel="3.94" guiShape="bus" id="bus" impatience="0.15" lcCooperative="2.06" lcImpatience="0.00" lcKeepRight="0.87" lcMaxSpeedLatStanding="0.00" lcSigma="0.14" lcSpeedGain="11.97" lcStrategic="2.38" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.68" speedFactor="normc(1.06,0.17,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="1.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="24">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="1.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="26">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="2.19" departLane="random" departPos="random_free" departSpeed="speedLimit" id="29">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="2.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="2.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="32">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="2.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="34">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="2.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="35">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="2.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="37">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="2.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="3.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="40">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="3.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="42">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="3.33" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="3.48" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="3.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="3.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="3.93" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="4.01" departLane="random" departPos="random_free" departSpeed="speedLimit" id="53">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="4.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="55">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="4.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="59">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="4.54" departLane="random" departPos="random_free" departSpeed="speedLimit" id="60">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="4.61" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="4.69" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="4.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="4.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="65">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="4.99" departLane="random" departPos="random_free" departSpeed="speedLimit" id="66">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="5.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="67">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="5.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle70">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="5.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="71">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="5.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="74">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="5.75" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="5.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="77">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="6.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="81">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="6.20" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="6.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="6.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="84">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="6.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="85">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="6.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="6.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="88">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="6.73" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="6.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="6.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="92">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="7.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="93">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="7.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="7.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="95">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="7.26" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="7.33" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="7.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="7.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="7.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="101">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="7.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="102">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="7.79" departLane="random" departPos="random_free" departSpeed="speedLimit" id="103">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="8.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="108">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="8.39" departLane="random" departPos="random_free" departSpeed="speedLimit" id="111">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="8.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="112">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="8.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="114">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="8.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="115">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="8.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="117">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="8.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="118">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="9.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="119">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="9.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="120">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="9.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="128">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="9.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="130">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="9.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="131">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="10.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="133">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="10.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="134">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="10.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="135">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="10.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="137">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="10.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="138">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="10.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="142">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="10.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="143">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="10.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="145">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="146">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.11" departLane="random" departPos="random_free" departSpeed="speedLimit" id="147">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="11.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="149">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="150">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="11.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="151">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="154">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="11.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="155">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="156">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="11.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="157">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="12.17" departLane="random" departPos="random_free" departSpeed="speedLimit" id="161">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="12.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="167">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="12.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="169">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="12.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="170">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="13.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="173">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="13.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="174">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="13.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="177">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="13.46" departLane="random" departPos="random_free" departSpeed="speedLimit" id="178">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="13.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="179">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="13.61" departLane="random" departPos="random_free" departSpeed="speedLimit" id="180">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="13.69" departLane="random" departPos="random_free" departSpeed="speedLimit" id="181">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="13.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="182">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="13.91" departLane="random" departPos="random_free" departSpeed="speedLimit" id="184">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="13.99" departLane="random" departPos="random_free" departSpeed="speedLimit" id="185">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="14.14" departLane="random" departPos="random_free" departSpeed="speedLimit" id="187">
        <route edges="693 697 700 704" />
    </vehicle>
    <vehicle depart="14.22" departLane="random" departPos="random_free" departSpeed="speedLimit" id="188">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="14.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="189">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="14.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="190">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="14.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="192">
        <route edges="713 712 711" />
    </vehicle>
    <vehicle depart="14.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="193">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="14.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="195">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
    <vehicle depart="14.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="196">
        <route edges="693 697 701" />
    </vehicle>
    <vehicle depart="14.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="197">
        <route edges="693 697 700 703 712 711" />
    </vehicle>
</routes>