<?xml version='1.0' encoding='utf-8'?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType accel="1.35" decel="3.74" guiShape="truck" id="truck" impatience="0.13" lcCooperative="1.14" lcImpatience="0.00" lcKeepRight="0.82" lcMaxSpeedLatStanding="0.00" lcSigma="0.11" lcSpeedGain="4.98" lcStrategic="2.92" lcSublane="2.00" length="7.50" maxSpeed="36.11" minGap="4.50" minGapLat="1.50" probability="0.80" sigma="0.68" speedFactor="normc(1.03,0.18,0.20,2.00)" vClass="truck" width="2.60" />
    <vehicle depart="0.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="0">
        <route edges="174 180 452 240" />
    </vehicle>
    <vType accel="2.52" decel="7.06" guiShape="passenger" id="passenger" impatience="0.08" lcCooperative="2.86" lcImpatience="0.00" lcKeepRight="0.82" lcMaxSpeedLatStanding="0.00" lcSigma="0.15" lcSpeedGain="14.24" lcStrategic="2.22" lcSublane="2.00" length="4.26" maxSpeed="50.00" minGap="4.64" minGapLat="1.50" probability="4.00" sigma="0.64" speedFactor="normc(1.09,0.20,0.20,2.00)" vClass="passenger" width="1.95" />
    <vehicle depart="0.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="2">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="0.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="4">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="0.40" departLane="random" departPos="random_free" departSpeed="speedLimit" id="6">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="0.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="7">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="0.60" departLane="random" departPos="random_free" departSpeed="speedLimit" id="9">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="0.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="10">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="0.74" departLane="random" departPos="random_free" departSpeed="speedLimit" id="11">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="0.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="13">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="0.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="14">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="16">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="18">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="1.28" departLane="random" departPos="random_free" departSpeed="speedLimit" id="19">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="20">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.41" departLane="random" departPos="random_free" departSpeed="speedLimit" id="21">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vType accel="1.01" decel="3.06" guiShape="bus" id="bus" impatience="0.16" lcCooperative="1.12" lcImpatience="0.00" lcKeepRight="0.87" lcMaxSpeedLatStanding="0.00" lcSigma="0.13" lcSpeedGain="6.33" lcStrategic="1.31" lcSublane="2.00" length="12.40" maxSpeed="23.61" minGap="2.50" minGapLat="1.50" probability="0.30" sigma="0.53" speedFactor="normc(0.97,0.19,0.20,2.00)" vClass="bus" width="2.70" />
    <vehicle depart="1.61" departLane="random" departPos="random_free" departSpeed="speedLimit" id="24">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="25">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="1.81" departLane="random" departPos="random_free" departSpeed="speedLimit" id="27">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="1.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="28">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="1.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="29">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="2.01" departLane="random" departPos="random_free" departSpeed="speedLimit" id="30">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="2.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="31">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="2.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="39">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="2.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="42">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="2.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="43">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="2.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="44">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="3.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="46">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="3.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="47">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="3.22" departLane="random" departPos="random_free" departSpeed="speedLimit" id="48">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="3.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="49">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="3.36" departLane="random" departPos="random_free" departSpeed="speedLimit" id="50">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="3.42" departLane="random" departPos="random_free" departSpeed="speedLimit" id="51">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="3.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="52">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="3.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="56">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="3.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="58">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="3.96" departLane="random" departPos="random_free" departSpeed="speedLimit" id="59">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="4.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="60">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="4.10" departLane="random" departPos="random_free" departSpeed="speedLimit" id="61">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.16" departLane="random" departPos="random_free" departSpeed="speedLimit" id="62">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="4.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="63">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="4.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="64">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.50" departLane="random" departPos="random_free" departSpeed="speedLimit" id="67">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="68">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="70">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="71">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="4.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="74">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="5.10" departLane="random" departPos="random_free" departSpeed="speedLimit" id="76">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="5.24" departLane="random" departPos="random_free" departSpeed="speedLimit" id="78">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="5.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="79">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="5.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="80">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="5.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="82">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="5.57" departLane="random" departPos="random_free" departSpeed="speedLimit" id="83">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="5.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="84">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="5.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="85">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="5.77" departLane="random" departPos="random_free" departSpeed="speedLimit" id="86">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="5.84" departLane="random" departPos="random_free" departSpeed="speedLimit" id="87">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="5.98" departLane="random" departPos="random_free" departSpeed="speedLimit" id="89">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="6.04" departLane="random" departPos="random_free" departSpeed="speedLimit" id="90">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="6.31" departLane="random" departPos="random_free" departSpeed="speedLimit" id="94">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="6.38" departLane="random" departPos="random_free" departSpeed="speedLimit" id="95">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="6.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="96">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="6.51" departLane="random" departPos="random_free" departSpeed="speedLimit" id="97">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="6.58" departLane="random" departPos="random_free" departSpeed="speedLimit" id="98">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="6.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="99">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="6.71" departLane="random" departPos="random_free" departSpeed="speedLimit" id="100">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="6.78" departLane="random" departPos="random_free" departSpeed="speedLimit" id="101">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="6.85" departLane="random" departPos="random_free" departSpeed="speedLimit" id="102">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="6.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="103">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="7.05" departLane="random" departPos="random_free" departSpeed="speedLimit" id="105">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="7.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="106">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="7.18" departLane="random" departPos="random_free" departSpeed="speedLimit" id="107">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="7.25" departLane="random" departPos="random_free" departSpeed="speedLimit" id="108">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="7.32" departLane="random" departPos="random_free" departSpeed="speedLimit" id="109">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="7.45" departLane="random" departPos="random_free" departSpeed="speedLimit" id="111">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="7.52" departLane="random" departPos="random_free" departSpeed="speedLimit" id="112">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="7.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="113">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="7.65" departLane="random" departPos="random_free" departSpeed="speedLimit" id="114">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="7.72" departLane="random" departPos="random_free" departSpeed="speedLimit" id="115">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="7.92" departLane="random" departPos="random_free" departSpeed="speedLimit" id="118">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="7.99" departLane="random" departPos="random_free" departSpeed="speedLimit" id="119">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="8.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="120">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="8.12" departLane="random" departPos="random_free" departSpeed="speedLimit" id="121">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="8.39" departLane="random" departPos="random_free" departSpeed="speedLimit" id="125">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="8.53" departLane="random" departPos="random_free" departSpeed="speedLimit" id="127">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="8.59" departLane="random" departPos="random_free" departSpeed="speedLimit" id="128">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="8.66" departLane="random" departPos="random_free" departSpeed="speedLimit" id="129">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="8.73" departLane="random" departPos="random_free" departSpeed="speedLimit" id="130">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="8.86" departLane="random" departPos="random_free" departSpeed="speedLimit" id="132">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="9.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="134">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="9.06" departLane="random" departPos="random_free" departSpeed="speedLimit" id="135">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="9.13" departLane="random" departPos="random_free" departSpeed="speedLimit" id="136">
        <route edges="231 232 240" />
    </vehicle>
    <vType accel="1.04" decel="3.06" guiShape="bicycle" id="bicycle" impatience="0.07" lcCooperative="2.91" lcImpatience="0.00" lcKeepRight="0.84" lcMaxSpeedLatStanding="0.00" lcSigma="0.12" lcSpeedGain="18.74" lcStrategic="2.40" lcSublane="2.00" length="2.00" maxSpeed="6.94" minGap="1.00" minGapLat="1.50" probability="0.20" sigma="0.60" speedFactor="normc(1.05,0.16,0.20,2.00)" vClass="bicycle" width="0.68" />
    <vehicle depart="9.67" departLane="random" departPos="random_free" departSpeed="speedLimit" id="144">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="9.80" departLane="random" departPos="random_free" departSpeed="speedLimit" id="146">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="9.87" departLane="random" departPos="random_free" departSpeed="speedLimit" id="147">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="9.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="148">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="10.00" departLane="random" departPos="random_free" departSpeed="speedLimit" id="149">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="10.07" departLane="random" departPos="random_free" departSpeed="speedLimit" id="150">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="10.27" departLane="random" departPos="random_free" departSpeed="speedLimit" id="153">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="10.34" departLane="random" departPos="random_free" departSpeed="speedLimit" id="154">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="10.47" departLane="random" departPos="random_free" departSpeed="speedLimit" id="156">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="10.61" departLane="random" departPos="random_free" departSpeed="speedLimit" id="158">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="10.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="159">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="10.88" departLane="random" departPos="random_free" departSpeed="speedLimit" id="162">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="10.94" departLane="random" departPos="random_free" departSpeed="speedLimit" id="163">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="11.08" departLane="random" departPos="random_free" departSpeed="speedLimit" id="165">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="11.21" departLane="random" departPos="random_free" departSpeed="speedLimit" id="167">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="11.55" departLane="random" departPos="random_free" departSpeed="speedLimit" id="172">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="11.62" departLane="random" departPos="random_free" departSpeed="speedLimit" id="173">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="11.68" departLane="random" departPos="random_free" departSpeed="speedLimit" id="egoVehicle174">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="11.82" departLane="random" departPos="random_free" departSpeed="speedLimit" id="176">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="11.95" departLane="random" departPos="random_free" departSpeed="speedLimit" id="178">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="12.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="179">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="12.09" departLane="random" departPos="random_free" departSpeed="speedLimit" id="180">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="12.35" departLane="random" departPos="random_free" departSpeed="speedLimit" id="184">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="12.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="186">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="12.55" departLane="random" departPos="random_free" departSpeed="speedLimit" id="187">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="12.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="190">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="12.89" departLane="random" departPos="random_free" departSpeed="speedLimit" id="192">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="13.02" departLane="random" departPos="random_free" departSpeed="speedLimit" id="194">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="13.29" departLane="random" departPos="random_free" departSpeed="speedLimit" id="198">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="13.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="200">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="13.49" departLane="random" departPos="random_free" departSpeed="speedLimit" id="201">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="13.63" departLane="random" departPos="random_free" departSpeed="speedLimit" id="203">
        <route edges="176 181 194 210 232 240" />
    </vehicle>
    <vehicle depart="13.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="204">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="13.76" departLane="random" departPos="random_free" departSpeed="speedLimit" id="205">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="13.83" departLane="random" departPos="random_free" departSpeed="speedLimit" id="206">
        <route edges="176 182" />
    </vehicle>
    <vehicle depart="14.03" departLane="random" departPos="random_free" departSpeed="speedLimit" id="209">
        <route edges="176 181 194 211" />
    </vehicle>
    <vehicle depart="14.23" departLane="random" departPos="random_free" departSpeed="speedLimit" id="212">
        <route edges="192 194 210 232 240" />
    </vehicle>
    <vehicle depart="14.30" departLane="random" departPos="random_free" departSpeed="speedLimit" id="213">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="14.37" departLane="random" departPos="random_free" departSpeed="speedLimit" id="214">
        <route edges="231 232 240" />
    </vehicle>
    <vehicle depart="14.43" departLane="random" departPos="random_free" departSpeed="speedLimit" id="215">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="14.64" departLane="random" departPos="random_free" departSpeed="speedLimit" id="218">
        <route edges="192 194 211" />
    </vehicle>
    <vehicle depart="14.70" departLane="random" departPos="random_free" departSpeed="speedLimit" id="219">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="14.90" departLane="random" departPos="random_free" departSpeed="speedLimit" id="222">
        <route edges="174 180 452 240" />
    </vehicle>
    <vehicle depart="14.97" departLane="random" departPos="random_free" departSpeed="speedLimit" id="223">
        <route edges="174 180 452 240" />
    </vehicle>
</routes>