  <!-- (1) Meta Information -->
<commonRoad timeStepSize="0.1" commonRoadVersion="2020a" author="Sebastian Maierhofer" affiliation="Technical University of Munich, Germany" source="hand-crafted" benchmarkID="minimalWorkingExample" date="2020-02-29">
  <location>
    <country>ZAM</country>
    <federalState>ZA-M</federalState>
    <gpsLatitude>48.262728</gpsLatitude>
    <gpsLongitude>11.668307</gpsLongitude>
    <zipcode>12345</zipcode>
    <name>Zamunda-City</name>
  </location>
  <scenarioTags>
    <urban/>
    <intersection/>
  </scenarioTags>

  <!-- (2) Road Network -->
  <lanelet id="63">
    <leftBound>
      <point>
        <x>230.8544192274852</x>
        <y>-57.7194821993706</y>
      </point>
      <point>
        <x>213.701513951431</x>
        <y>-57.42819901646649</y>
      </point>
      <point>
        <x>196.5402633850833</x>
        <y>-57.13772673795290</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>230.9138461384602</x>
        <y>-54.21998674398679</y>
      </point>
      <point>
        <x>213.760940862406</x>
        <y>-53.92870356108268</y>
      </point>
      <point>
        <x>196.6005821987337</x>
        <y>-53.63816478418107</y>
      </point>
    </rightBound>
    <successor ref="91"/>
    <successor ref="90"/>
    <stopLine>
      <point>
        <x>196.5402633850833</x>
        <y>-57.13772673795290</y>
      </point>
      <point>
        <x>196.6005821987337</x>
        <y>-53.63816478418107</y>
      </point>
      <lineMarking>solid</lineMarking>
      <trafficLightRef ref="87"/>
    </stopLine>
    <laneletType>urban</laneletType>
    <trafficLightRef ref="87"/>
  </lanelet>
  <lanelet id="72">
    <leftBound>
      <point>
        <x>177.2064950289015</x>
        <y>-76.33611937855304</y>
      </point>
      <point>
        <x>177.1365369440243</x>
        <y>-97.98881886008274</y>
      </point>
      <point>
        <x>177.0678082208385</x>
        <y>-119.6423879633260</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>173.7064177938252</x>
        <y>-76.32500050878672</y>
      </point>
      <point>
        <x>173.6365545740254</x>
        <y>-97.97770986838185</y>
      </point>
      <point>
        <x>173.5678258508396</x>
        <y>-119.6312789716252</y>
      </point>
    </rightBound>
    <predecessor ref="100"/>
    <predecessor ref="90"/>
    <adjacentLeft ref="73" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <lanelet id="73">
    <leftBound>
      <point>
        <x>177.0678082208385</x>
        <y>-119.6423879633260</y>
      </point>
      <point>
        <x>177.1365369440243</x>
        <y>-97.98881886008274</y>
      </point>
      <point>
        <x>177.2064950289015</x>
        <y>-76.33611937855304</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>180.5677905908375</x>
        <y>-119.6534969550271</y>
      </point>
      <point>
        <x>180.6365193140232</x>
        <y>-97.99992785178361</y>
      </point>
      <point>
        <x>180.7041211223251</x>
        <y>-76.34556159530244</y>
      </point>
    </rightBound>
    <successor ref="94"/>
    <adjacentLeft ref="72" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
    <trafficSignRef ref="85"/>
  </lanelet>
  <lanelet id="66">
    <leftBound>
      <point>
        <x>177.2427635049444</x>
        <y>21.52325536006968</y>
      </point>
      <point>
        <x>177.2519522286411</x>
        <y>-7.882806452734118</y>
      </point>
      <point>
        <x>177.2598424887086</x>
        <y>-37.28886151497369</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>173.7427636758179</x>
        <y>21.52216168994231</y>
      </point>
      <point>
        <x>173.7519523995146</x>
        <y>-7.883900122861481</y>
      </point>
      <point>
        <x>173.7623322347107</x>
        <y>-37.28844258437751</y>
      </point>
    </rightBound>
    <successor ref="100"/>
    <adjacentLeft ref="67" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
    <trafficSignRef ref="84"/>
  </lanelet>
  <lanelet id="67">
    <leftBound>
      <point>
        <x>177.2598424887086</x>
        <y>-37.28886151497369</y>
      </point>
      <point>
        <x>177.2519522286411</x>
        <y>-7.882806452734118</y>
      </point>
      <point>
        <x>177.2427635049444</x>
        <y>21.52325536006968</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>180.7599573427421</x>
        <y>-37.28922319510548</y>
      </point>
      <point>
        <x>180.7519520577676</x>
        <y>-7.881712782606713</y>
      </point>
      <point>
        <x>180.7427633340710</x>
        <y>21.52434903019728</y>
      </point>
    </rightBound>
    <predecessor ref="94"/>
    <predecessor ref="91"/>
    <adjacentLeft ref="66" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <lanelet id="91">
    <leftBound>
      <point>
        <x>196.5402633850833</x>
        <y>-57.13772673795290</y>
      </point>
      <point>
        <x>193.9634819762307</x>
        <y>-57.00277710868988</y>
      </point>
      <point>
        <x>191.4715135344387</x>
        <y>-56.67491180954794</y>
      </point>
      <point>
        <x>189.0518655774730</x>
        <y>-56.11759954005962</y>
      </point>
      <point>
        <x>186.7466007121745</x>
        <y>-55.29562723032896</y>
      </point>
      <point>
        <x>184.6135559231475</x>
        <y>-54.17978941612317</y>
      </point>
      <point>
        <x>183.6879154789527</x>
        <y>-53.54492518859870</y>
      </point>
      <point>
        <x>182.7725116700035</x>
        <y>-52.80452784937357</y>
      </point>
      <point>
        <x>181.9240476422948</x>
        <y>-51.99001314084068</y>
      </point>
      <point>
        <x>181.1542147700880</x>
        <y>-51.10788717788655</y>
      </point>
      <point>
        <x>180.4584678242851</x>
        <y>-50.15977801339208</y>
      </point>
      <point>
        <x>179.8390255694291</x>
        <y>-49.15360602582408</y>
      </point>
      <point>
        <x>179.2957447124314</x>
        <y>-48.09642438547385</y>
      </point>
      <point>
        <x>178.404970833362</x>
        <y>-45.79963494873086</y>
      </point>
      <point>
        <x>177.8106776124449</x>
        <y>-43.43830333112642</y>
      </point>
      <point>
        <x>177.4460413635360</x>
        <y>-40.99220588578544</y>
      </point>
      <point>
        <x>177.2598424887086</x>
        <y>-37.28886151497369</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>196.6005821987337</x>
        <y>-53.63816478418107</y>
      </point>
      <point>
        <x>194.5889663749904</x>
        <y>-53.53722497472788</y>
      </point>
      <point>
        <x>192.5536622013531</x>
        <y>-53.28109745024185</y>
      </point>
      <point>
        <x>190.5853942472539</x>
        <y>-52.84464306451674</y>
      </point>
      <point>
        <x>188.7160638961553</x>
        <y>-52.20317423661953</y>
      </point>
      <point>
        <x>186.9228436303018</x>
        <y>-51.29093896088420</y>
      </point>
      <point>
        <x>186.1210926283378</x>
        <y>-50.75764061235918</y>
      </point>
      <point>
        <x>185.3680280777068</x>
        <y>-50.16088677113483</y>
      </point>
      <point>
        <x>184.6726618824376</x>
        <y>-49.50789063634920</y>
      </point>
      <point>
        <x>184.0336063488252</x>
        <y>-48.79029850472452</y>
      </point>
      <point>
        <x>183.4546612674399</x>
        <y>-48.01682147877961</y>
      </point>
      <point>
        <x>182.9367608078068</x>
        <y>-47.19130278050292</y>
      </point>
      <point>
        <x>182.5030479526636</x>
        <y>-46.37613885034973</y>
      </point>
      <point>
        <x>181.7619672616192</x>
        <y>-44.51312972559843</y>
      </point>
      <point>
        <x>181.2459394704108</x>
        <y>-42.53794064410236</y>
      </point>
      <point>
        <x>180.9301052858268</x>
        <y>-40.51908127338292</y>
      </point>
      <point>
        <x>180.7599573427421</x>
        <y>-37.28922319510548</y>
      </point>
    </rightBound>
    <predecessor ref="63"/>
    <successor ref="67"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <lanelet id="90">
    <leftBound>
      <point>
        <x>196.5402633850833</x>
        <y>-57.13772673795290</y>
      </point>
      <point>
        <x>193.1700833676086</x>
        <y>-57.25603502663099</y>
      </point>
      <point>
        <x>190.8182299860552</x>
        <y>-57.57756965686286</y>
      </point>
      <point>
        <x>188.5111127783252</x>
        <y>-58.14493675614931</y>
      </point>
      <point>
        <x>186.2564360800548</x>
        <y>-59.01576250344115</y>
      </point>
      <point>
        <x>185.1106335035006</x>
        <y>-59.60824489955308</y>
      </point>
      <point>
        <x>184.0620115089247</x>
        <y>-60.27037963924063</y>
      </point>
      <point>
        <x>183.0684210440029</x>
        <y>-61.02476740260869</y>
      </point>
      <point>
        <x>182.1427145890999</x>
        <y>-61.86653149704307</y>
      </point>
      <point>
        <x>181.2953307768372</x>
        <y>-62.78679759706965</y>
      </point>
      <point>
        <x>180.5326939277196</x>
        <y>-63.77906381473409</y>
      </point>
      <point>
        <x>179.8611940840823</x>
        <y>-64.82566948530247</y>
      </point>
      <point>
        <x>179.2795026443652</x>
        <y>-65.91606372939289</y>
      </point>
      <point>
        <x>178.3923175999414</x>
        <y>-68.12388620102136</y>
      </point>
      <point>
        <x>177.7739084503191</x>
        <y>-70.45081641810516</y>
      </point>
      <point>
        <x>177.4030971554156</x>
        <y>-72.78991183728144</y>
      </point>
      <point>
        <x>177.2064950289015</x>
        <y>-76.33611937855304</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>196.6005821987337</x>
        <y>-53.63816478418107</y>
      </point>
      <point>
        <x>192.3878367942063</x>
        <y>-53.79524789267392</y>
      </point>
      <point>
        <x>189.5995196762788</x>
        <y>-54.19620268225874</y>
      </point>
      <point>
        <x>186.8310971257601</x>
        <y>-54.9014908600261</y>
      </point>
      <point>
        <x>184.2019025309445</x>
        <y>-55.94115572747879</y>
      </point>
      <point>
        <x>182.913222316352</x>
        <y>-56.6258748277545</y>
      </point>
      <point>
        <x>181.6774856605816</x>
        <y>-57.41865633575254</y>
      </point>
      <point>
        <x>180.5131895561473</x>
        <y>-58.31707052321919</y>
      </point>
      <point>
        <x>179.4299152827406</x>
        <y>-59.31719719519714</y>
      </point>
      <point>
        <x>178.4439132667573</x>
        <y>-60.40732827163306</y>
      </point>
      <point>
        <x>177.5597425812624</x>
        <y>-61.5755037788169</y>
      </point>
      <point>
        <x>176.7818746913694</x>
        <y>-62.80672021874001</y>
      </point>
      <point>
        <x>176.0856534736035</x>
        <y>-64.14195797412336</y>
      </point>
      <point>
        <x>175.0434758194992</x>
        <y>-66.79353880235149</y>
      </point>
      <point>
        <x>174.3431084024143</x>
        <y>-69.51469258666646</y>
      </point>
      <point>
        <x>173.9211881150756</x>
        <y>-72.29094597346707</y>
      </point>
      <point>
        <x>173.7064177938252</x>
        <y>-76.32500050878672</y>
      </point>
    </rightBound>
    <predecessor ref="63"/>
    <successor ref="72"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <lanelet id="94">
    <leftBound>
      <point>
        <x>177.2064950289015</x>
        <y>-76.33611937855304</y>
      </point>
      <point>
        <x>177.2332006513377</x>
        <y>-56.81205859809964</y>
      </point>
      <point>
        <x>177.2598424887086</x>
        <y>-37.28886151497369</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>180.7041211223251</x>
        <y>-76.34556159530244</y>
      </point>
      <point>
        <x>180.7331970677728</x>
        <y>-56.81706708506439</y>
      </point>
      <point>
        <x>180.7599573427421</x>
        <y>-37.28922319510548</y>
      </point>
    </rightBound>
    <predecessor ref="73"/>
    <successor ref="67"/>
    <adjacentLeft ref="100" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <lanelet id="100">
    <leftBound>
      <point>
        <x>177.2598424887086</x>
        <y>-37.28886151497369</y>
      </point>
      <point>
        <x>177.2332006513377</x>
        <y>-56.81205859809964</y>
      </point>
      <point>
        <x>177.2064950289015</x>
        <y>-76.33611937855304</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>173.7623322347107</x>
        <y>-37.28844258437751</y>
      </point>
      <point>
        <x>173.7332095517751</x>
        <y>-56.80705093718498</y>
      </point>
      <point>
        <x>173.7064177938252</x>
        <y>-76.32500050878672</y>
      </point>
    </rightBound>
    <predecessor ref="66"/>
    <successor ref="72"/>
    <adjacentLeft ref="94" drivingDir="opposite"/>
    <laneletType>urban</laneletType>
  </lanelet>
  <trafficSign id="84">
    <trafficSignElement>
      <trafficSignID>274</trafficSignID>
      <additionalValue>16.666666666666668</additionalValue>
    </trafficSignElement>
    <virtual>true</virtual>
  </trafficSign>
  <trafficSign id="85">
    <trafficSignElement>
      <trafficSignID>274</trafficSignID>
      <additionalValue>16.666666666666668</additionalValue>
    </trafficSignElement>
    <virtual>true</virtual>
  </trafficSign>
  <trafficLight id="87">
    <cycle>
      <cycleElement>
        <duration>60</duration>
        <color>red</color>
      </cycleElement>
      <cycleElement>
        <duration>10</duration>
        <color>redYellow</color>
      </cycleElement>
      <cycleElement>
        <duration>60</duration>
        <color>green</color>
      </cycleElement>
      <cycleElement>
        <duration>10</duration>
        <color>yellow</color>
      </cycleElement>
    </cycle>
    <position>
      <point>
        <x>196.6005821987337</x>
        <y>-53.63816478418107</y>
      </point>
    </position>
    <active>true</active>
  </trafficLight>
  <intersection id="105">
    <incoming id="101">
      <incomingLanelet ref="66"/>
      <successorsStraight ref="100"/>
      <isLeftOf ref="104"/>
    </incoming>
    <incoming id="102">
      <incomingLanelet ref="63"/>
      <successorsRight ref="91"/>
      <successorsLeft ref="90"/>
      <isLeftOf ref="101"/>
    </incoming>
    <incoming id="104">
      <incomingLanelet ref="73"/>
      <successorsStraight ref="94"/>
      <isLeftOf ref="102"/>
    </incoming>
  </intersection>

  <!-- (3) Traffic: static and dynamic obstacles-->
  <staticObstacle id='57'>
      <type>parkedVehicle</type>
      <shape>
          <rectangle>
              <length>4.2</length>
              <width>1.9</width>
          </rectangle>
      </shape>
      <initialState>
          <position>
              <point>
                  <x>179.0</x>
                  <y>-79.5</y>
              </point>
          </position>
          <orientation>
              <exact>1.57</exact>
          </orientation>
          <time>
              <exact>0</exact>
          </time>
      </initialState>
  </staticObstacle>
  <dynamicObstacle id='58'>
      <type>car</type>
      <shape>
          <rectangle>
              <length>4.2</length>
              <width>1.9</width>
          </rectangle>
      </shape>
      <initialState>
          <position>
              <point>
                  <x>175.5</x>
                  <y>-28.0</y>
              </point>
          </position>
          <orientation>
              <exact>-1.57</exact>
          </orientation>
          <time>
              <exact>0</exact>
          </time>
          <velocity>
              <exact>15.0</exact>
          </velocity>
          <acceleration>
              <exact>0.0</exact>
          </acceleration>
          <yawRate>
              <exact>0.0</exact>
          </yawRate>
          <slipAngle>
              <exact>0.0</exact>
          </slipAngle>
      </initialState>
      <trajectory>
          <state>
              <position>
              <point>
                  <x>175.5</x>
                  <y>-29.5</y>
              </point>
              </position>
              <orientation>
                  <exact>-1.57</exact>
              </orientation>
              <time>
                  <exact>1</exact>
              </time>
          </state>
      </trajectory>
  </dynamicObstacle>

  <!-- (4) Planning Problem -->
  <planningProblem id='123'>
    <initialState>
      <position>
        <point>
          <x>223.9138461384602</x>
          <y>-55.7</y>
        </point>
      </position>
      <velocity>
	<exact>15.0</exact>
      </velocity>
      <orientation>
	<exact>3.14</exact>
      </orientation>
      <yawRate>
	<exact>0.0</exact>
      </yawRate>
      <slipAngle>
	<exact>0.001</exact>
      </slipAngle>
      <time>
	<exact>0</exact>
      </time>			
    </initialState>
    <goalState>
      <position>
        <rectangle>
	  <length>3</length>
	  <width>2</width>
	  <orientation>1.57</orientation>
	  <center>
	    <x>179.0</x>
	    <y>17.52434903019728</y>
	  </center>
	</rectangle>
      </position>
      <time>
	<intervalStart>0</intervalStart>
	<intervalEnd>100</intervalEnd>
      </time>
    </goalState>
  </planningProblem>
</commonRoad>
